{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=192.168.6.24;Database=Training;user Id=dev;PASSWORD=dev123;encrypt=false;"
  }
}
